SUPABASE_URL=https://pfyfckgzsbcdudmhqlgk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeWZja2d6c2JjZHVkbWhxbGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3ODE4NTYsImV4cCI6MjA1MjM1Nzg1Nn0.Xypf2BvzJM97olvSTH3Q6IOkvFtptmCxvAvf2dt2he4

BRAVE_API_KEY=BSAS3g9EzxPvnkAIUey9mh0l62xatUv

ALPACA_API_KEY
APCA_API_KEY_ID=PKUMDZ81BB9ZBX7NV8FG
APCA_API_SECRET_KEY=7R1ub9iweFPuvUYpgV3x0fVSIbniQkf4Gf9i1loF
ALPACA_API_BASE_URL="https://paper-api.alpaca.markets"